---
apiVersion: infrastructure.cluster.konvoy.d2iq.io/v1alpha1
kind: PreprovisionedInventory
metadata:
  name: abhojdkp-dkp-md-0
  namespace: default
spec:
  hosts:
  - address: 34.210.18.250 
  - address: 34.221.44.218
  - address: 35.89.62.28
  - address: 54.187.164.223
  sshConfig:
    port: 22
    user: core
    privateKeyRef:
      name: abhojdkp-dkp-ssh-key
      namespace: default
