---
apiVersion: infrastructure.cluster.konvoy.d2iq.io/v1alpha1
kind: PreprovisionedInventory
metadata:
  name: abhojdkp-dkp-md-0
  namespace: default
spec:
  hosts:
  - address: 35.89.97.127 
  - address: 54.201.130.190
  - address: 34.217.122.226
  - address: 35.92.198.52
  sshConfig:
    port: 22
    user: core
    privateKeyRef:
      name: abhojdkp-dkp-ssh-key
      namespace: default
