---
apiVersion: infrastructure.cluster.konvoy.d2iq.io/v1alpha1
kind: PreprovisionedInventory
metadata:
  name: abhojdkp-dkp-md-0
  namespace: default
spec:
  hosts:
  - address: 34.212.140.179
  - address: 18.236.223.140
  - address: 54.189.33.30
  - address: 34.212.200.207
  - addreess: 54.202.92.194
  sshConfig:
    port: 22
    user: core
    privateKeyRef:
      name: abhojdkp-dkp-ssh-key
      namespace: default
