---
apiVersion: infrastructure.cluster.konvoy.d2iq.io/v1alpha1
kind: PreprovisionedInventory
metadata:
  name: abhojdkp-dkp-md-0
  namespace: default
spec:
  hosts:
  - address: 54.213.54.116 
  - address: 34.221.4.207
  - address: 34.219.7.200
  - address: 35.91.23.113
  sshConfig:
    port: 22
    user: core
    privateKeyRef:
      name: abhojdkp-dkp-ssh-key
      namespace: default
